{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=SynQcore;Username=postgres;Password=postgres123;",
    "Redis": "localhost:6379"
  },
  "RateLimitingStore": {
    "Type": "Redis",
    "RedisConfiguration": "localhost:6379",
    "Database": 1
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "QuotaExceededResponse": {
      "Content": "{\"error\":\"IP Rate limit exceeded\",\"message\":\"Too many requests from this IP. Please wait before trying again.\",\"retryAfter\":60,\"security\":\"This IP has been temporarily restricted for security reasons.\"}",
      "ContentType": "application/json"
    },
    "IpWhitelist": [
      "127.0.0.1",
      "::1",
      "localhost",
      "10.0.0.0/8",
      "172.16.0.0/12",
      "192.168.0.0/16"
    ],
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      },
      {
        "Endpoint": "*",
        "Period": "1d",
        "Limit": 5000
      }
    ],
    "SpecificRules": [
      {
        "Endpoint": "post:/api/auth/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/api/auth/register",
        "Period": "1h",
        "Limit": 3
      },
      {
        "Endpoint": "post:/api/privacy/*",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "delete:/api/privacy/*",
        "Period": "1h",
        "Limit": 10
      }
    ],
    "EndpointWhitelist": [
      "get:/health",
      "get:/health/ready",
      "get:/health/live",
      "get:/swagger*"
    ]
  },
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "QuotaExceededResponse": {
      "Content": "{\"error\":\"Client rate limit exceeded\",\"message\":\"Too many requests from this client type\",\"retryAfter\":60}",
      "ContentType": "application/json"
    },
    "ClientIdHeader": "X-ClientId",
    "ClientWhitelist": ["admin-client", "monitoring-client", "health-check"],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 200
      }
    ],
    "ClientRules": [
      {
        "ClientId": "employee-app",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 120
          },
          {
            "Endpoint": "*",
            "Period": "1h",
            "Limit": 2000
          },
          {
            "Endpoint": "*/auth/*",
            "Period": "1m",
            "Limit": 10
          }
        ]
      },
      {
        "ClientId": "manager-app",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 500
          },
          {
            "Endpoint": "*",
            "Period": "1h",
            "Limit": 8000
          },
          {
            "Endpoint": "*/auth/*",
            "Period": "1m",
            "Limit": 15
          }
        ]
      },
      {
        "ClientId": "hr-app",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 800
          },
          {
            "Endpoint": "*",
            "Period": "1h",
            "Limit": 15000
          },
          {
            "Endpoint": "*/auth/*",
            "Period": "1m",
            "Limit": 20
          }
        ]
      },
      {
        "ClientId": "admin-app",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 2000
          },
          {
            "Endpoint": "*",
            "Period": "1h",
            "Limit": 100000
          },
          {
            "Endpoint": "*/auth/*",
            "Period": "1m",
            "Limit": 50
          }
        ]
      }
    ]
  },
  "JWT": {
    "SecretKey": "hvpHERxIAtvcrLnzAavuwZU80ox87tnTLWfB783yntajDZT9bzZKxPs0A5H8tJcvIDowwnzyQJOisTI+4+30LA==",
    "Issuer": "SynQcore.Api",
    "Audience": "SynQcore.Corporate",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "DefaultAdmin": {
    "Email": "admin@synqcore.com",
    "Password": "SynQcore@Admin123!",
    "UserName": "admin"
  },
  "SecurityHeaders": {
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' https:; connect-src 'self' ws: wss:; frame-ancestors 'none';",
    "XFrameOptions": "DENY",
    "ReferrerPolicy": "strict-origin-when-cross-origin",
    "PermissionsPolicy": "geolocation=(), camera=(), microphone=(), payment=()",
    "UseHsts": true,
    "HstsMaxAge": 31536000
  }
}
